# spring-boot-5-heroku

./: README.md  db.sql  pom.xml
src/main/java/com/raul/spring/jpa/springjpav1/: MvcConfig.java  SpringJpaV1Application.java  SpringSecurityConfig.java
src/main/java/com/raul/spring/jpa/springjpav1/auth/: SimpleGrantedAuthorityMixin.java
src/main/java/com/raul/spring/jpa/springjpav1/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/raul/spring/jpa/springjpav1/auth/handler/: LoginSuccessHandler.java
src/main/java/com/raul/spring/jpa/springjpav1/auth/service/: JwtService.java  JwtServiceImpl.java
src/main/java/com/raul/spring/jpa/springjpav1/controllers/: LocaleController.java  LoginController.java  PartnerController.java  PartnerRestController.java  SaleOrderController.java
src/main/java/com/raul/spring/jpa/springjpav1/controllers/rest/: PartnerRestController.java
src/main/java/com/raul/spring/jpa/springjpav1/models/dao/: IPartner.java  IPartnerRepository.java  IProductDao.java  IUserDao.java  IsaleOrderDao.java  PartnerDaoImpl.java
src/main/java/com/raul/spring/jpa/springjpav1/models/entity/: Partner.java  Product.java  Region.java  Role.java  SaleOrder.java  SaleOrderLine.java  UserEntity.java
src/main/java/com/raul/spring/jpa/springjpav1/models/service/: IPartnerRepoService.java  IPartnerService.java  IUploadService.java  PartenerRepoService.java  PartnerServiceImpl.java  UploadFileServiceImpl.java  UserDetailsJpaService.java
src/main/java/com/raul/spring/jpa/springjpav1/util/paginator/: PageItem.java  PageRender.java
src/main/java/com/raul/spring/jpa/springjpav1/utils/: Constants.java
src/main/java/com/raul/spring/jpa/springjpav1/view/csv/: PartnerCsvView.java
src/main/java/com/raul/spring/jpa/springjpav1/view/json/: PartnerListJson.java
src/main/java/com/raul/spring/jpa/springjpav1/view/pdf/: SaleOrderPdfView.java
src/main/java/com/raul/spring/jpa/springjpav1/view/xlsx/: SaleOrderXlsxView.java
src/main/java/com/raul/spring/jpa/springjpav1/view/xml/: PartnerList.java  PartnerXmlView.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_en.properties  messages_es.properties  messages_eus.properties
src/main/resources/static/css/: customStyles.css
src/main/resources/templates/: error_http.html  index.html  login.html  paginator-nav.html  partner-form.html  show-partner.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/saleorder/: new-sale-order.html  sale-orderline-template.html  show-saleorder.html
src/main/resources/templates/saleorder/js/: auto-complete-products.html
src/test/java/com/raul/spring/jpa/springjpav1/: SpringJpaV1ApplicationTests.java
